@import url("https://use.typekit.net/gpn8sbm.css");

.mobileShow {
    display: none;
}

body {
    margin: 0 auto;
    font-family: 'proxima-nova', sans-serif;
    font-weight: 400;
}

body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

nav {
    display: flex;
    justify-content: space-between;
    background: rgb(0, 0, 0, .8);
    position: fixed;
    width: 100vw;
    z-index: 99;
}

.header {
    background: #EAEAEA;
    text-align: center;
    font-size: 180%;
    color: #646464;
    padding: 3% 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dark-header {
    background: #1F1F1F;
    color: #C4C4C4;
    text-align: center;
    font-size: 180%;
    padding: 2% 0;
}

.light-header {
    text-align: center;
    font-size: 180%;
    color: #646464;
    padding-top: 3%;
    background: #fff;
}

.logo-container {
    background: rgb(255, 255, 255, .8);
    padding: 0 2%;
}

.logo-container:hover {
    background: rgb(0, 0, 0, .8);
}

.dark {
    display: none;
}

.logo-container:hover .light {
    display: none;
}

.logo-container:hover .dark {
    display: flex;
}

.light,
.dark {
    margin-left: 25%;
    ;
    width: 40%;
}

.nav-links {
    padding-left: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

#searchicon:hover {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

#mySidenav {
    display: none;
}

#cart:hover {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-links a:hover {
    font-weight: bold;
    color: rgb(255, 255, 255, 1)
}

#link1 {
    margin-left: 4%;
}

.nav-links a {
    text-decoration: none;
    font-size: 120%;
    color: rgb(255, 255, 255, .8);
    white-space: nowrap;
}

.icons {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

.icons img {
    width: 50%;
    position: relative;
    right: 95%;
}

#searchicon {
    position: relative;
    right: 125%;
}

.slideshow-container {
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slideshow-container img {
    width: 100%;
    max-height: 800px;
}

.underline-container {
    background: #EAEAEA;
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
}

.light-underline-container {
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
    background: #fff;
}

.underline {
    background: rgb(100, 100, 100);
    height: 2px;
    width: 15%;
    position: relative;
    bottom: 20px;
    opacity: .3;
}

.underline2 {
    background: rgb(100, 100, 100);
    height: 2px;
    width: 12%;
    position: relative;
    bottom: 20px;
    opacity: .3;
}

.featured-container {
    background: #EAEAEA;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-bottom: 7%;
}

.shop-container {
    display: flex;
    background: #fff;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-bottom: 7%;
}

.installments {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #1F1F1F;
    padding-bottom: 7%;
}

.column1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 0.18%;
    overflow: hidden;
}

.column2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0.18%;
    transform-origin: 65% 75%;
    transition: transform 1s, filter .5s ease-out;
    overflow: hidden;
}

.img-container {
    width: 80%;
    cursor: pointer;
    overflow: hidden;
}

.column1 img,
.column2 img {
    width: 100%;
    cursor: pointer;
    transition: transform .5s ease;
}

.column1 img:hover,
.column2 img:hover {
    transform: scale(1.2);
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1F1F1F;
    padding: 2% 0;
}

footer a:hover {
    font-weight: bold;
    color: rgb(255, 255, 255, 1)
}

.column-container {
    flex: 2;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: left;
}

footer a {
    text-align: left;
    text-decoration: none;
    font-size: 90%;
    color: rgb(255, 255, 255, .8);
    white-space: nowrap;
    margin-top: 20%;
}

.footer-column {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20%;
}

#footer1 {
    margin-left: 25%;
}

#footer2 {
    position: relative;
    margin-right: 55%;
    right: 10%;
}

.footer-logo {
    position: relative;
    width: 18%;
    right: 20%;
}

.footer-logo img {
    width: 100%;
}

/* MOBILE NAV */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 0;
    z-index: 101;
    left: 0;
    background: rgb(0, 0, 0, .9);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 125%;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* END MOBILE NAV */

@media only screen and (max-width: 1350px) {
    .nav-links a {
        font-size: 110%;
        padding: 0 2%;
    }
}

@media only screen and (max-width: 1000px) {
    .mobileHide {
        display: none;
    }

    #mySidenav {
        display: flex;
    }

    .icons img {
        width: 70%;
    }

    .mobileShow {
        display: flex;
    }

    .icon span {
        font-size: 290%;
        cursor: pointer;
        margin-left: 40%;
    }

    .mobile-nav {
        align-items: center;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 101;
        background: rgb(0, 0, 0, .9);
        color: #fff;
    }

    .light,
    .dark {
        margin-left: 5%;
        margin-top: 3%;
        width: 80%;
    }

    .logo-container {
        width: 20%;
    }

    .featured-container,
    .installments,
    .shop-container {
        flex-direction: column;
    }

    .column1 {
        align-items: center;
        padding-right: 0;
    }

    .column2 {
        align-items: center;
        padding-left: 0;
    }
}

@media only screen and (max-width: 500px) {
    .icon span {
        font-size: 160%;
    }

    .icons img {
        width: 40%;
        right: 0;
    }

    #searchicon {
        right: 0;
    }

    footer {
        flex-direction: column;
    }

    .footer-column {
        flex: 1;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0%;
    }

    #footer1 {
        position: relative;
        right: 30%;
    }

    #footer2 {
        position: relative;
        right: 10%;
    }

    .footer-logo {
        right: 0%;
        padding-top: 4%;
        width: 40%;
    }

    .column-container {
        flex: 2;
        display: flex;
        justify-items: space-between;
        align-items: space-between;
        text-align: left;
    }

    .underline,
    .underline2 {
        width: 50%;
    }
}

@media only screen and (max-width: 340px) {
    .icon span {
        font-size: 120%;
    }

    #searchicon {
        right: -20;
    }

    .icons img {
        width: 35%;
    }
}

@media (max-device-width: 900px) and (orientation : landscape) {
    .mobileHide {
        display: none;
    }

    #mySidenav {
        display: flex;
    }

    .mobileShow {
        display: flex;
    }

    .icon span {
        font-size: 170%;
        cursor: pointer;
        margin-left: 40%;
    }

    .mobile-nav {
        align-items: center;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 101;
        background: rgb(0, 0, 0, .9);
        color: #fff;
    }

    .light,
    .dark {
        margin-left: 25%;
        margin-top: 3%;
        width: 40%;
    }

    .icons img {
        width: 40%;
    }

    .logo-container {
        width: 20%;
    }
}