@import url("https://use.typekit.net/gpn8sbm.css");

.mobileShow {
  display: none;
}

body {
  margin: 0 auto;
  font-family: "proxima-nova", sans-serif;
  font-weight: 400;
}

.phoneShow {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

nav {
  display: flex;
  justify-content: space-between;
  background: rgb(0, 0, 0, 0.8);
  position: fixed;
  width: 100vw;
  z-index: 99;
}

.header {
  background: #eaeaea;
  text-align: center;
  font-size: 180%;
  color: #646464;
  padding: 3% 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dark-header {
  background: #1f1f1f;
  color: #c4c4c4;
  text-align: center;
  font-size: 180%;
  padding: 2% 0;
}

.light-header {
  text-align: center;
  font-size: 180%;
  color: #646464;
  padding-top: 3%;
  background: #fff;
}

.logo-container {
  background: rgb(255, 255, 255, 0.8);
  padding: 0 2%;
}

.logo-container:hover {
  background: rgb(0, 0, 0, 0.8);
}

#oth-logo {
  background: #fff;
}

#oth-logo:hover {
  background: rgb(0, 0, 0, 0.8);
}

.dark {
  display: none;
}

.logo-container:hover .light {
  display: none;
}

.logo-container:hover .dark {
  display: flex;
}

.light,
.dark {
  margin-left: 25%;
  width: 40%;
}

.nav-links {
  padding-left: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

#searchicon:hover {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

#mySidenav {
  display: none;
}

.mobile-container {
  display: none;
}

#cart:hover {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav-links a:hover {
  font-weight: bold;
  color: rgb(255, 255, 255, 1);
}

#link1 {
  margin-left: 4%;
}

.nav-links a {
  text-decoration: none;
  font-size: 120%;
  color: rgb(255, 255, 255, 0.8);
  white-space: nowrap;
}

.icons {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.icons img {
  width: 50%;
  position: relative;
  right: 95%;
}

#searchicon {
  position: relative;
  right: 125%;
}

.slideshow-container {
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.container img {
  width: 100%;
  max-height: 800px;
}

.underline-container {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  padding-bottom: 3%;
}

.light-underline-container {
  display: flex;
  justify-content: center;
  padding-bottom: 3%;
  background: #fff;
}

.underline {
  background: rgb(100, 100, 100);
  height: 2px;
  width: 15%;
  position: relative;
  bottom: 20px;
  opacity: 0.3;
}

.underline2 {
  background: rgb(100, 100, 100);
  height: 2px;
  width: 12%;
  position: relative;
  bottom: 20px;
  opacity: 0.3;
}

.featured-container {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 7%;
}

.shop-container {
  display: flex;
  background: #fff;
  justify-content: center;
  align-items: center;
  padding-bottom: 7%;
}

.installments {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f1f1f;
  padding-bottom: 7%;
}

.column1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-right: 0.18%;
  overflow: hidden;
}

.column2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 0.18%;
  transform-origin: 65% 75%;
  transition: transform 1s, filter 0.5s ease-out;
  overflow: hidden;
}

.img-container {
  width: 80%;
  cursor: pointer;
  overflow: hidden;
}

.topnav {
  overflow: hidden;
  background: rgb(255, 255, 255, 0.8);
  color: #646464;
  position: fixed;
  width: 100%;
  top: 30;
  z-index: 100;
}

.topnav #myLinks {
  display: none;
  position: relative;
  left: 40%;
}

#shop-b {
  position: relative;
}

.topnav a {
  color: #646464;
  padding: 3px;
  text-decoration: none;
  font-size: 110%;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active2 {
  color: white;
}

.column1 img,
.column2 img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.column1 img:hover,
.column2 img:hover {
  transform: scale(1.2);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #1f1f1f;
  padding: 2% 0;
}

footer a:hover {
  font-weight: bold;
  color: rgb(255, 255, 255, 1);
}

.column-container {
  flex: 2;
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: left;
}

footer a {
  text-align: left;
  text-decoration: none;
  font-size: 90%;
  color: rgb(255, 255, 255, 0.8);
  white-space: nowrap;
  margin-top: 20%;
}

.footer-column {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20%;
}

#footer1 {
  margin-left: 25%;
}

#footer2 {
  position: relative;
  margin-right: 55%;
  right: 10%;
}

.footer-logo {
  position: relative;
  width: 18%;
  right: 20%;
}

.footer-logo img {
  width: 100%;
}

/* SLIDESHOW */

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row {
  width: 100%;
  padding-bottom: 10%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
  height: 4%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/*HOMEPAGE SLIDESHOW*/

* {
  box-sizing: border-box;
}

/* Slideshow container */

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev1,
.next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 10% !important;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover,
.next1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* HOMEPAGE SLIDESHOW END */

/* MOBILE NAV */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 101;
  top: 0;
  z-index: 101;
  left: 0;
  background: rgb(0, 0, 0, 0.9);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 125%;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Dropdown Button */
.dropbtn {
  cursor: pointer;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url("searchicon.png");
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput2 {
  box-sizing: border-box;
  background-image: url("searchicon.png");
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {
  outline: 3px solid #ddd;
}

#myInput2:focus {
  outline: 3px solid #ddd;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(31, 31, 31, 0.9);
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
  right: 1;
  top: 45;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #c4c4c4;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

/* INDIVIDUAL PROJECT PAGES */

.project-container {
  display: flex;
  padding-top: 2%;
}

.p-column {
  display: flex;
  position: fixed;
  flex-direction: column;
  width: 25%;
  padding-left: 4%;
}

.p-column p,
.p-column span {
  color: #646464;
}

.p-column p {
  font-size: 220%;
  font-weight: bold;
}

.p-column span {
  font-size: 105%;
  position: relative;
  bottom: 10%;
}

.p-column2 {
  display: flex;
  flex-direction: column;
  width: 75%;
  align-self: flex-end;
  position: relative;
  left: 25%;
}

.btn-container {
  display: flex;
  justify-content: flex-start;
}

.btn-container img {
  width: 80%;
}

.p1 img {
  width: 90%;
  padding: 0.8% 0;
}

.p2 img {
  width: 44.3%;
}

.p-text {
  width: 90%;
}

.talk-btn {
  background: #b8b8b8;
  border-radius: 45px 45px 0 45px;
  width: 60%;
  position: relative;
  left: 25%;
}

/* ABOUT PAGE */
.talk-btn {
  text-align: center;
}

.talk-btn p {
  font-size: 90%;
  color: #fff;
  font-weight: normal;
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 5%;
  margin-left: 5%;
}

.contact-container input,
.contact-container textarea {
  margin: 5% 0;
  padding: 2% 0;
  border: 1px solid #8d8e8e66;
  background: #f8f8f8;
}

.contact-container label {
  color: #c4c4c4;
}

#submit-btn {
  background: #b8b8b8;
  border-radius: 0 45px 45px 45px;
  width: 40%;
  color: #fff;
  font-size: 105%;
  text-transform: uppercase;
  cursor: pointer;
}

/* GALLERY AND STORE */

.banner-img {
  width: 100vw;
  max-height: 800px;
  position: relative;
}

.banner-img img {
  width: 100%;
  max-height: 800px;
}

.col-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-container div {
  position: absolute;
  z-index: 3;
  background: rgb(0, 0, 0, 0.8);
}

#graphic-d {
  padding: 10px 10px;
  top: 310;
  width: 40%;
  text-align: center;
  font-size: 210%;
  color: #ff956e;
}

#now-available {
  padding: 5px 5px;
  top: 410;
  width: 25%;
  text-align: center;
  font-size: 160%;
  color: #ff956e;
}

#check-it {
  padding: 10px 0px;
  top: 530;
  width: 13%;
  text-align: center;
  font-size: 135%;
  background: rgb(255, 149, 110, 0.95);
  color: #fff;
}

#check-it:hover {
  background: rgb(51, 51, 51, 0.8);
  cursor: pointer;
}

.shop-nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 101;
  width: 65%;
  height: 5%;
  background: rgb(255, 255, 255, 0.8);
  top: 60;
  align-items: center;
  max-height: 50px;
  text-decoration: none;
}

#shop-btn {
  display: flex;
  justify-content: center;
  background: rgb(0, 0, 0, 0.8);
  color: #fff;
  width: 32.3%;
  height: 100%;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.shop-links {
  width: 67.7%;
  display: flex;
  justify-content: space-around;
}

.shop-links a {
  text-decoration: none;
  color: #646464;
  font-weight: bold;
}

.shop-links a:hover {
  color: #fff;
  font-weight: bolder;
}

#shop-btn a {
  background: none !important;
}

.contain {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: 40;
}

.col {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.8% 0.6%;
}

.col img {
  width: 100%;
}

.col p {
  font-size: 130%;
  font-weight: bold;
}

.col span {
  font-size: 100%;
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #adadad;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  margin-left: -90%;
  margin-top: 30%;
  background-color: #f9f9f9;
  min-width: 130px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: flex;
}

/* RESPONSIVE */
@media only screen and (max-width: 1000px) {
  .topnav {
    top: 72;
  }
}

@media only screen and (max-width: 722px) {
  .topnav {
    top: 63 !important;
  }
}

@media screen and (max-width: 900px) {
  .topnav {
    top: 65 !important;
  }
}

@media screen and (max-width: 500px) {
  .topnav {
    top: 34 !important;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 350px) {
  .topnav {
    top: 26 !important;
  }
}

/* END MOBILE NAV */

@media only screen and (max-width: 1350px) {
  .nav-links a {
    font-size: 110%;
    padding: 0 2%;
  }
}

@media only screen and (max-width: 1260px) {
  #check-it {
    white-space: nowrap;
    width: 18%;
  }
}

@media only screen and (max-width: 1024px) {
  .p-column2 {
    display: flex;
    flex-direction: column;
    width: 65%;
    align-self: flex-end;
    position: relative;
    left: 35%;
    top: 50;
    padding-bottom: 10%;
    padding-top: 2%;
  }

  .contain {
    bottom: 10;
  }

  .talk-btn {
    width: 90%;
  }

  .p-column {
    padding-top: 5%;
  }
}

@media only screen and (max-width: 1000px) {
  .mobileHide {
    display: none;
  }

  .featured-container {
    display: block;
  }

  .shop-container {
    display: block;
  }

  .installments {
    display: block;
  }

  .shop-nav {
    top: 78;
  }

  #mySidenav {
    display: flex;
  }

  .icons img {
    width: 70%;
  }

  .mobileShow {
    display: flex;
  }

  .topnav a.icon {
    top: 7;
  }

  .topnav {
    min-height: 40;
    align-items: center;
  }

  .icon span {
    font-size: 290%;
    cursor: pointer;
    margin-left: 40%;
  }

  .mobile-nav {
    align-items: center;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 101;
    background: rgb(0, 0, 0, 0.9);
    color: #fff;
  }

  .light,
  .dark {
    margin-left: 5%;
    margin-top: 3%;
    width: 80%;
  }

  .logo-container {
    width: 20%;
  }

  .featured-container,
  .installments,
  .shop-container {
    flex-direction: column;
  }

  .column1 {
    align-items: center;
    padding-right: 0;
  }

  .column2 {
    align-items: center;
    padding-left: 0;
  }

  #now-available {
    white-space: nowrap;
    width: 35%;
  }

  #graphic-d {
    width: 50%;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 960px) {
  .shop-nav {
    top: 4%;
  }

  #now-available {
    top: 340;
  }

  #check-it {
    top: 465;
  }

  #graphic-d {
    top: 240;
  }
}

@media only screen and (max-width: 850px) {
  .shop-nav {
    top: 3%;
  }

  #now-available {
    top: 300;
  }

  #check-it {
    top: 425;
  }

  #graphic-d {
    top: 200;
  }
}

@media only screen and (max-width: 830px) {
  #now-available {
    width: 50%;
  }

  #check-it {
    width: 30%;
  }

  #graphic-d {
    width: 70%;
  }
}

@media only screen and (max-width: 755px) {
  .project-container {
    display: none;
  }

  .mobile-container {
    display: flex;
    flex-direction: column;
  }

  #now-available {
    top: 260;
  }

  #check-it {
    top: 385;
  }

  #graphic-d {
    top: 160;
  }
}

@media only screen and (max-width: 650px) {
  #now-available {
    top: 240;
    font-size: 135%;
  }

  #check-it {
    font-size: 115%;
    top: 365;
  }

  #graphic-d {
    top: 140;
    font-size: 160%;
  }

  .prev1,
  .next1 {
    width: 15% !important;
  }

  .phoneShow {
    display: flex;
  }
}

@media only screen and (max-width: 580px) {
  #now-available {
    top: 210;
    font-size: 135%;
  }

  #check-it {
    font-size: 115%;
    top: 305;
  }

  #graphic-d {
    top: 140;
    font-size: 160%;
  }
}

@media only screen and (max-width: 500px) {
  .icon span {
    font-size: 160%;
  }

  #now-available {
    top: 180;
    font-size: 125%;
  }

  #check-it {
    font-size: 105%;
    top: 275;
  }

  #graphic-d {
    top: 110;
    font-size: 150%;
  }

  .topnav a.icon {
    top: 25%;
  }

  .topnav a {
    font-size: 90%;
  }

  .icons img {
    width: 40%;
    right: 0;
  }

  #searchicon {
    right: 0;
  }

  footer {
    padding-top: 35%;
    flex-direction: column;
  }

  .footer-column {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0%;
  }

  #footer1 {
    position: relative;
    right: 30%;
    bottom: 60;
  }

  #footer2 {
    position: relative;
    right: 10%;
    bottom: 60;
  }

  .footer-logo {
    right: 0%;
    padding-top: 4%;
    width: 40%;
  }

  .column-container {
    flex: 2;
    display: flex;
    justify-items: space-between;
    align-items: space-between;
    text-align: left;
  }

  .underline,
  .underline2 {
    width: 50%;
  }
}

@media screen and (max-width: 450px) {
  .topnav {
    top: 32 !important;
  }

  #now-available {
    top: 150;
    font-size: 115%;
  }

  #check-it {
    font-size: 95%;
    top: 230;
  }

  #graphic-d {
    top: 90;
    font-size: 140%;
  }
}

@media screen and (max-width: 390px) {
  #now-available {
    top: 140;
    font-size: 85%;
    width: 60%;
  }

  #check-it {
    font-size: 65%;
    top: 200;
    width: 40%;
  }

  #graphic-d {
    top: 90;
    font-size: 110%;
    width: 80%;
  }
}

@media only screen and (max-width: 340px) {
  .icon span {
    font-size: 120%;
  }

  #now-available {
    top: 110;
    font-size: 85%;
    width: 60%;
  }

  #check-it {
    font-size: 65%;
    top: 170;
    width: 40%;
  }

  .col img {
    width: 97%;
  }

  #graphic-d {
    top: 60;
    font-size: 110%;
    width: 80%;
  }

  .topnav {
    min-height: 0;
    top: 25 !important;
  }

  .topnav a.icon {
    top: 9%;
  }

  #searchicon {
    right: -20;
  }

  .icons img {
    width: 35%;
  }
}

@media (max-device-width: 900px) and (orientation: landscape) {
  .mobileHide {
    display: none;
  }

  #mySidenav {
    display: flex;
  }

  .mobileShow {
    display: flex;
  }

  .icon span {
    font-size: 170%;
    cursor: pointer;
    margin-left: 40%;
  }

  .mobile-nav {
    align-items: center;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 101;
    background: rgb(0, 0, 0, 0.9);
    color: #fff;
  }

  .light,
  .dark {
    margin-left: 25%;
    margin-top: 3%;
    width: 40%;
  }

  .icons img {
    width: 40%;
  }

  .logo-container {
    width: 20%;
  }
}

@media only screen and (max-device-width: 1000px) and (orientation: landscape) {
  .topnav {
    top: 35 !important;
  }
}
